0000015254000000015254SMARTPHONE MOTO E7 POWER 32GB XT2097-5 AZUL MOTOROLA        SETOR DE COMPRAS PÚBLICAS               Excelente                     EM USO                        01360101     744,9              
0000010080000000010080CALCULADORA DE MESA COM BOBINA OLIVETTI 14 DÍGITOS          SETOR DE COMPRAS PÚBLICAS               Excelente                     EM USO                        01360101     27                 
0000014624000000014624ARMÁRIO PARA SALA DE ARQUIVOS COM PRATELEIRAS MEDINDO 445X27SETOR DE COMPRAS PÚBLICAS               Excelente                     EM USO                        01360101     934,26             
0000014625000000014625ARMÁRIO PARA SALA DE ARQUIVOS COM PRATELEIRA MEDINDO 324 X 1SETOR DE COMPRAS PÚBLICAS               Excelente                     EM USO                        01360101     1320,36            
0000014626000000014626ARMÁRIO PARA SALA DE ARQUIVOS COM PRATELEIRA MEDINDO 324 X 1SETOR DE COMPRAS PÚBLICAS               Excelente                     EM USO                        01360101     1320,36            
0000014627000000014627ARMÁRIO PARA SALA DE ARQUIVOS COM PRATELEIRA MEDINDO 0,71 X SETOR DE COMPRAS PÚBLICAS               Excelente                     EM USO                        01360101     575,24             
0000014628000000014628ARMÁRIO PARA SALA DE ARQUIVOS COM PRATELEIRA MEDINDO 445 X 2SETOR DE COMPRAS PÚBLICAS               Excelente                     EM USO                        01360101     2572,6             
0000014629000000014629ARMÁRIO PARA SALA DE ARQUIVOS COM PRATELEIRA MEDINDO 360 X 2SETOR DE COMPRAS PÚBLICAS               Excelente                     EM USO                        01360101     1354               
0000014630000000014630ARMÁRIO PARA SALA DE ARQUIVOS COM PRATELEIRA MEDINDO 128 X 2SETOR DE COMPRAS PÚBLICAS               Excelente                     EM USO                        01360101     914,16             
0000012929000000012929BALCÃO BAIXO 82X91X45CM                                     SETOR DE COMPRAS PÚBLICAS               Excelente                     EM USO                        01360101     139,87             
0000012930000000012930BALCÃO BAIXO 82X91X45CM                                     SETOR DE COMPRAS PÚBLICAS               Excelente                     EM USO                        01360101     139,87             
0000012931000000012931BALCÃO BAIXO 82X91X45CM                                     SETOR DE COMPRAS PÚBLICAS               Excelente                     EM USO                        01360101     139,87             
0000012932000000012932BALCÃO BAIXO 82X91X45CM                                     SETOR DE COMPRAS PÚBLICAS               Excelente                     EM USO                        01360101     139,87             
0000012933000000012933BALCÃO BAIXO 82X91X45CM                                     SETOR DE COMPRAS PÚBLICAS               Excelente                     EM USO                        01360101     139,87             
0000012934BALCÃO ALTO 141X91X45                                       SETOR DE COMPRAS PÚBLICAS               Excelente                     EM USO                        01360101     229,03             
0000012941000000012941CADEIRA DIRETOR                                             SETOR DE COMPRAS PÚBLICAS               Excelente                     EM USO                        01360101     207,7              
0000012942000000012942CADEIRA DIRETOR                                             SETOR DE COMPRAS PÚBLICAS               Excelente                     EM USO                        01360101     207,7              
0000012943000000012943CADEIRA DIRETOR                                             SETOR DE COMPRAS PÚBLICAS               Excelente                     EM USO                        01360101     207,7              
0000002692000000002692Cadeira  Estofada Verde Fixa                                SETOR DE COMPRAS PÚBLICAS               Bom                           EM USO                        01360201     0,4                
0000012935000000012935MESA DIRETOR                                                SETOR DE COMPRAS PÚBLICAS               Excelente                     EM USO                        01360101     181,53             
0000012936000000012936MESA DIRETOR                                                SETOR DE COMPRAS PÚBLICAS               Excelente                     EM USO                        01360101     181,53             
0000012937000000012937MESA DIRETOR                                                SETOR DE COMPRAS PÚBLICAS               Excelente                     EM USO                        01360101     181,53             
0000012938000000012938MESA DE APOIO 90CM                                          SETOR DE COMPRAS PÚBLICAS               Excelente                     EM USO                        01360101     65,28              
0000012939000000012939MESA DE APOIO 90CM                                          SETOR DE COMPRAS PÚBLICAS               Excelente                     EM USO                        01360101     65,28              
0000012940000000012940MESA DE APOIO 90CM                                          SETOR DE COMPRAS PÚBLICAS               Excelente                     EM USO                        01360101     65,28              
0000015416000000015416MESA DE ESCRITÓRIO EM MDP COM 1,50 MT                       SETOR DE COMPRAS PÚBLICAS               Excelente                     EM USO                        01360101     551,56             
0000015418000000015418MESA DE APOIO COM 90 CM                                     SETOR DE COMPRAS PÚBLICAS               Excelente                     EM USO                        01360101     202,47             
0000002525000000002525Mesa p/Máquina de escrever de Madeira                       SETOR DE COMPRAS PÚBLICAS               Bom                           EM USO                        01360201     1,08               
0000013151000000013151GAVETEIRO DE MESA COM CHAVE 37CM VERSATIL GAVETEIRO DE MESA SETOR DE COMPRAS PÚBLICAS               Excelente                     EM USO                        01360101     103,32             
0000013152000000013152GAVETEIRO DE MESA COM CHAVE 37CM VERSATIL GAVETEIRO DE MESA SETOR DE COMPRAS PÚBLICAS               Excelente                     EM USO                        01360101     103,32             
0000013153000000013153GAVETEIRO DE MESA COM CHAVE 37CM VERSATIL GAVETEIRO DE MESA SETOR DE COMPRAS PÚBLICAS               Excelente                     EM USO                        01360101     103,32             
0000015417000000015417GAVETEIRO DE MESA COM 2 GAVETAS CARVALHO                    SETOR DE COMPRAS PÚBLICAS               Excelente                     EM USO                        01360101     237,35             
0000015320000000015320CADEIRA GIRATÓRIA COM ESPALDAR ALTO, TIPO PRESIDENTE, COSTURSETOR DE COMPRAS PÚBLICAS               Excelente                     EM USO                        01360101     702,87             
0000014874000000014874AR CONDICIONADO SPLIT 30.000 BTUS.                          SETOR DE COMPRAS PÚBLICAS               Excelente                     EM USO                        01360101     2593,52            
0000010176000000010176DESKTOP HP 6300 SFF B5P96LT#AC4 C/ MOUSE E TECLADO          SETOR DE COMPRAS PÚBLICAS               Excelente                     EM USO                        01360101     209,9              
0000013087DESKTOP DC2D-S DATEN LICENÇA MICROSOFT WINDOWS 10           SETOR DE COMPRAS PÚBLICAS               Excelente                     EM USO                        01360101     219,82             
0000012700000000012700COMPUTADOR POSITIVO MASTER D480, COM TECLADO E MOUSE WINDOWSSETOR DE COMPRAS PÚBLICAS               Excelente                     EM USO                        01360101     296,75             
0000015395000000015395DESK HP 405 G6 DM R3 4350GE 8GB SSD256 W10P                 SETOR DE COMPRAS PÚBLICAS               Excelente                     EM USO                        01360101     2616               
0000007288000000007288Monitor LCD 17 DELL E178 FPC                                SETOR DE COMPRAS PÚBLICAS               Excelente                     EM USO                        01360101     4,89               
0000007328000000007328Monitor Flat Panel 17 E178FPC                               SETOR DE COMPRAS PÚBLICAS               Excelente                     EM USO                        01360101     35,83              
0000007923000000007923Monitor LCD 19" DELL                                        SETOR DE COMPRAS PÚBLICAS               Excelente                     EM USO                        01360101     30,5               
0000008677000000008677MONITOR HP LCD 20                                           SETOR DE COMPRAS PÚBLICAS               Excelente                     EM USO                        01360101     21                 
0000008746000000008746MONITOR HP 18.5oTFT L185B WE129AA#AC4                       SETOR DE COMPRAS PÚBLICAS               Excelente                     EM USO                        01360101     21                 
0000013088MONITOR LED 19,5P WIDE                                      SETOR DE COMPRAS PÚBLICAS               Excelente                     EM USO                        01360101     48,63              
0000015406000000015406MONITOR HP 23,8 P24VB                                       SETOR DE COMPRAS PÚBLICAS               Excelente                     EM USO                        01360101     893,65             
0000013447SWITCH 16 PORTAS 10 100 1000 HPN 1420 16GB                  SETOR DE COMPRAS PÚBLICAS               Excelente                     EM USO                        01360101     87                 
0000014688000000014688HD SSD SATA III 240GB 2,5” ADATA WESTERN                    SETOR DE COMPRAS PÚBLICAS               Excelente                     EM USO                        01360101     189,87             
0000014690000000014690HD SSD SATA III 240GB 2,5” ADATA WESTERN                    SETOR DE COMPRAS PÚBLICAS               Excelente                     EM USO                        01360101     189,87             
